{
  "name": "crit-fumble-core",
  "type": "module",
  "private": true,
  "//": "No `version` here on purpose — module.json is the ONLY version source (the hand-bumped copy drifted twice in the old repo; see scripts/module.js MODULE_VERSION).",
  "scripts": {
    "build:zip": "node scripts/build-zip.js",
    "build:code-editor": "esbuild scripts/lib/code-editor-core.entry.mjs --bundle --format=esm --legal-comments=none --outfile=scripts/lib/code-editor-core.js",
    "//dev:shared": "LOCAL DEV ONLY. Links the sibling cfg-shared repo so its edits flow into the code-editor bundle. NEVER release a bundle built while linked — it may contain UNPUBLISHED shared code. Run dev:shared:unlink before a release.",
    "dev:shared:link": "npm --prefix ../../cfg-shared run build && npm link @crit-fumble/shared && npm run build:code-editor",
    "dev:shared:sync": "npm --prefix ../../cfg-shared run build && npm run build:code-editor",
    "dev:shared:unlink": "npm unlink @crit-fumble/shared --no-save && npm install && npm run build:code-editor",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config tests/jest.config.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config tests/jest.config.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config tests/jest.config.js --coverage",
    "test:foundry:provision": "node tests/integration/shared/provision-fixtures.mjs",
    "test:foundry:stage": "test -d tests/fixtures/.worlds-runtime || cp -R tests/fixtures/worlds tests/fixtures/.worlds-runtime",
    "test:foundry:up": "npm run test:foundry:stage && docker compose --env-file tests/.env.test -f tests/docker-compose.yml up -d && node tests/integration/shared/foundry-setup.mjs",
    "test:foundry": "npx playwright test --config tests/integration/playwright.config.js",
    "test:foundry:ui": "npx playwright test --config tests/integration/playwright.config.js --ui",
    "test:foundry:down": "docker compose --env-file tests/.env.test -f tests/docker-compose.yml down && rm -rf tests/fixtures/.worlds-runtime",
    "test:foundry:all": "npm run test:foundry:up && npm run test:foundry; npm run test:foundry:down"
  },
  "overrides": {
    "mathjs": "^15.2.0",
    "picomatch": "^4.0.2",
    "js-yaml": "^4.2.0"
  },
  "devDependencies": {
    "@crit-fumble/shared": "^1.52.1",
    "@playwright/test": "^1.49.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.1",
    "jest": "^29.7.0"
  }
}
